#TEST PROPERTISE
#Sun Apr 12 22:37:17 KST 2020
ZZOLLIMIT7=0
AS=0
ZZOLLIMIT6=0
ZZOLINVENPOWER=0
ZZOLLIMIT5=0
ZZOLLIMIT4=0
ZZOLLIMIT3=0
ZZOLLIMIT2=0
ZZOLLIMIT1=0
ZZOLINVENHEALTH=0
OFFGROUPHEALTH=150
OFFLIMIT7=0
MONTH=0
OFFLIMIT6=0
OFFLIMIT5=0
OFFLIMIT4=0
ZZOLPOWERPRICE=20
OFFLIMIT3=0
OFFLIMIT2=0
OFFLIMIT1=0
NAME=\u6E90\uFFFD\uFFFD\uC07A\uFFFD\uC2A6
HOUR=10
YEAR=0
ALLPOWER=50
ZZOL=10
OFFHEALTHPRICE=30
CAPLIMIT7=0
CAPLIMIT6=0
CAPLIMIT5=0
CAPLIMIT4=0
CAPLIMIT3=0
CAPINVENHEALTH=0
CAPLIMIT2=0
CAPLIMIT1=0
MAP16=0
MONEY=1000
MAP15=0
MAP14=0
MAP13=0
MAP12=0
MAP11=0
MAP10=0
ZZOLPRICE=500
CAPGROUPHEALTH=200
ZZOLHEALTHPRICE=20
ENDING=0
MINUTE=42
ZZOLHEALTH=10
ZZOLPOWER=1
CAPGROUPPOWER=20
CAPINVENPOWER=0
MAP9=0
CS=0
MAP8=0
MAP7=0
MAP6=0
MAP5=0
MAP4=0
MAP3=0
OFFHEALTH=50
MAP2=0
MAP1=0
TITLE=MAPIA_GAME~
START=1
CAPPOWER=10
CAPHEALTHPRICE=50
CAPPOWERPRICE=50
OFF=2
OFFPRICE=500
MONTHMONEY=500
DAY=0
BS=0
OFFGROUPPOWER=15
OFFPOWER=5
OFFINVENPOWER=0
ALLHEALTH=500
OFFINVENHEALTH=0
OFFPOWERPRICE=30
CAPHEALTH=100
